COMMITTEE
----------

* Actively participation of juniors.
* GS is point of contact for SACI.

* Universal banner for college.


===================
MEETING: 08-9-2018
===================

AIM: For asking co-heads what work they have done till now

===========================
ODISHA QUIZ : ASSESSMENT
===========================
14-09-2018

#KULDEEP
 * Made questions, ppt for Round 2,3,4

#PRINCE
 * Made message, forms, called participants
 * Questions for round1

#UTKARSH
 * Made message, forms, called participants
 * Questions for round1

#HIMANSHI
 * Anchoring 
 * Questions for round1 

#PRAJWAL
 * Questions for round1 

OVERALL 
* Amount of audience very low : Indicating less emphasis on audience
* 


