FEEDBACK OF SESSIONS:
=====================

---------------------------
MUSIC CLUB
---------------------------

 <18-09-2018>
 
	* The environment, lighting and performance for good.
	* Participation was good both by audience and performers.
	* Session was greeted with full enthusiasm.
	* Suggestions: Add some pleasing aroma and smoke effect if possible.
	
-------------------------------------	
COMMUNICATION CLUB : 7C club
-------------------------------------

 <19-08-2018>
	
	* The audience is scarce with respect to the expected head count.
	* The session did not start with an encouraging note.
	* Presence of membership fee is this stage might lower the participation.
	* Showing videos during sessions : It is discouraged
	* Bad preparation for session.
	* Suggestion: Position a light beam to illuminate the speaker.
	* Suggestion: Promote use of written notes or softcpoy.	
	
---------------------------------------
ROBOTICS CLUB 
---------------------------------------

 <20-08-2018>
	* Only verbal introduction.
	* Intent to do workshops organised by 2nd year people to do projects.
	* Are going to organize Robotics workshop.
	* Will train some people to conduct workshop.
	* Environment is not excited( but cannot say about vide versa ).

---------------------------------------
DANCE CLUB
---------------------------------------
 
 <24-09-2018>
	* The audience was full of enthusiasm.
	* The coordinators conducted it well.
	* Audience also participated in the dance.

--------------------------------------
ETHICAL HACKING CLUB: #ACKz
--------------------------------------

 <29-09-2018>
	* A presentation listing the road-map of the club.
	* Explained some basic points relating to hacking.
	* A good interaction.







	
	
	
Job letter with Resume
graphical representation of data : Grpahs, pie charts
Grammar
report Writing
























